---


- hosts: node01
  name: Installing http on Ubuntu
  tasks:
    - yum: pkg=httpd state=absent
  ignore_errors: true
  
- hosts: localhost
  name: Installing httpd on rhel
  tasks:
    - yum: pkg=httpd state=absent